# test-setup-ui-bypass

./: .gitignore  README.md  pom.xml
src/main/java/io/github/rkeeves/: UiBypass.java
src/test/java/io/github/rkeeves/: RunCucumberIT.java
src/test/java/io/github/rkeeves/context/: CucumberContextConfig.java  SpringContextConfig.java
src/test/java/io/github/rkeeves/converter/: GherkinConverter.java
src/test/java/io/github/rkeeves/modules/authentication/: AuthenticatedHero.java  AuthenticationService.java
src/test/java/io/github/rkeeves/modules/authentication/impl/: ApiBasedAuthenticationService.java  GenerateTokenRequest.java  LoginRequest.java  LoginResponse.java
src/test/java/io/github/rkeeves/modules/books/: Book.java  BookService.java
src/test/java/io/github/rkeeves/modules/books/impl/: ApiBasedBookService.java  GetAllBooksResponse.java
src/test/java/io/github/rkeeves/modules/browsersession/: BrowserSessionService.java
src/test/java/io/github/rkeeves/modules/browsersession/impl/: SelenideBasedBrowserSessionService.java
src/test/java/io/github/rkeeves/modules/facts/: FactsService.java  Hero.java
src/test/java/io/github/rkeeves/modules/facts/impl/: YmlBasedFactsService.java
src/test/java/io/github/rkeeves/modules/mybooks/: MyBooksService.java
src/test/java/io/github/rkeeves/modules/mybooks/impl/: AddBooksToAccountRequest.java  ApiBasedMyBooksService.java  Isbn.java
src/test/java/io/github/rkeeves/steps/: MyBooksTableSteps.java  ProfilePageSteps.java  SetupBrowserSessionSteps.java  SetupMyBooksSteps.java
src/test/resources/: application.yml  junit-platform.properties  selenide.properties
src/test/resources/cukes/: data-setup-example.feature  login-setup-example.feature
